{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "dinamic-app-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/dinamicApp/DinamicAppWebPart.js",
          "manifest": "./src/webparts/dinamicApp/DinamicAppWebPart.manifest.json"
        },
        {
          "entrypoint": "./lib/webparts/dinamicApp/DinamicListWebPart.js",
          "manifest": "./src/webparts/dinamicApp/DinamicListWebPart.manifest.json"
        },
        {
          "entrypoint": "./lib/webparts/dinamicApp/DinamicKanbanWebPart.js",
          "manifest": "./src/webparts/dinamicApp/DinamicKanbanWebPart.manifest.json"
        },
        {
          "entrypoint": "./lib/webparts/dinamicApp/DinamicFormWebPart.js",
          "manifest": "./src/webparts/dinamicApp/DinamicFormWebPart.manifest.json"
        },
        {
          "entrypoint": "./lib/webparts/pbiTextoConsulta/PbiTextoConsultaWebPart.js",
          "manifest": "./src/webparts/pbiTextoConsulta/PbiTextoConsultaWebPart.manifest.json"
        }
      ]
    },
    "saveappdinamic-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/saveappdinamic/SaveappdinamicApplicationCustomizer.js",
          "manifest": "./src/extensions/saveappdinamic/SaveappdinamicApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "DinamicAppWebPartStrings": "lib/webparts/dinamicApp/loc/{locale}.js",
    "SaveappdinamicApplicationCustomizerStrings": "lib/extensions/saveappdinamic/loc/{locale}.js"
  }
}
