{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "dinamic-app-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/dinamicApp/DinamicAppWebPart.js",
          "manifest": "./src/webparts/dinamicApp/DinamicAppWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "DinamicAppWebPartStrings": "lib/webparts/dinamicApp/loc/{locale}.js"
  }
}
